# BartenderRobot

./: config.properties  pom.xml
src/main/java/com/williampeltomaki/core/: BartenderRobotApplication.java
src/main/java/com/williampeltomaki/core/cocktails/: Cocktail.java  CocktailType.java  LiquorType.java  Mojito.java  RedbullVodka.java  RumAndCoke.java  VirginMojito.java  VodkaShot.java
src/main/java/com/williampeltomaki/core/config/: ServiceConfig.java
src/main/java/com/williampeltomaki/core/rest/: CocktailController.java  CocktailRequest.java  WebsiteController.java
src/main/java/com/williampeltomaki/service/: CocktailService.java
src/main/resources/website/: admin.html  index.html
src/test/java/com/williampeltomaki/core/: BartenderRobotApplicationTests.java
